# CheckLifeWeb

./: CheckLifeWeb.sln  README.md
CheckLifeWeb/: CheckLifeWeb.csproj  Program.cs  Startup.cs
CheckLifeWeb/Controllers/: HomeController.cs  LoginController.cs  MedicosController.cs  PacientesController.cs  PacientesPruebaController.cs  VacunatoriosController.cs
CheckLifeWeb/Migrations/: 20210611232009_Migracion.Designer.cs  20210611232009_Migracion.cs  20210611235123_Migracion2.Designer.cs  20210611235123_Migracion2.cs  20210626013744_Migracion3.Designer.cs  20210626013744_Migracion3.cs  20210626044856_Migracion4.Designer.cs  20210626044856_Migracion4.cs  CheckLifeBDContextModelSnapshot.cs
CheckLifeWeb/Models/: CalendarioVacuna.cs  CheckLifeBDContext.cs  Enfermero.cs  ErrorViewModel.cs  EstadoVacuna.cs  Login.cs  Medico.cs  Nacionalidad.cs  Paciente.cs  Rol.cs  Vacuna.cs  Vacunatorio.cs
CheckLifeWeb/Properties/: launchSettings.json
CheckLifeWeb/SessionHelpers/: CustomAuthorizationFilterAttribute.cs  SessionHelper.cs
CheckLifeWeb/Views/: _ViewImports.cshtml
CheckLifeWeb/Views/Home/: Index.cshtml
CheckLifeWeb/Views/Login/: Index.cshtml  Registrar.cshtml  RegistrarMedico.cshtml  RegistrarOK.cshtml  RegistrarPaciente.cshtml  RegistrarVacunatorio.cshtml
CheckLifeWeb/Views/Medicos/: Index.cshtml  InfoPaciente.cshtml  Modificar.cshtml  Paciente.cshtml  Pacientes.cshtml  PedirVacuna.cshtml  Perfil.cshtml  Vacunas.cshtml
CheckLifeWeb/Views/Pacientes/: Index.cshtml  Modificar.cshtml  Perfil.cshtml  Vacunas.cshtml  edit.cshtml
CheckLifeWeb/Views/PacientesPrueba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CheckLifeWeb/Views/Shared/: _Layout.cshtml
CheckLifeWeb/Views/Vacunatorios/: Aplicar.cshtml  CentrosDeVacunacion.cshtml  Index.cshtml  Modificar.cshtml  Paciente.cshtml  Perfil.cshtml  Vacunas.cshtml
CheckLifeWeb/wwwroot/css/: estilos.css  general.css  iconosTabla.css  modal.css  site.css
CheckLifeWeb/wwwroot/js/: modalPaciente.js  registroFunciones.js
